addRange:addAll
Single:double
.Remove(:.remove(
.ContainsKey(:.containsKey(
Convert.ToInt32:Integer.parseInt
foreach:for
bool:boolean
string.Format:String.format
string.Empty:""
string:String
String.IsNullOrEmpty:StringUtil.nullChk
Int.Parse:Integer.parseInt
 { get; set; }:;
#endregion://
#region://
BaseItemsList:List
`.*using.*;:
`.*base.NotifyPropertyChanged.*:
